<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_new"
    android:orientation="vertical"
    tools:context=".send_notification_all_subscribers.SendNotificationsAllActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B5000000">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Send News To Subscribers"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/titleMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Title"
            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:met_textColorHint="#A3A1A1"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@color/white" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/bodyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Message"
            android:inputType="text"
            android:textSize="20sp"
            app:met_baseColor="@color/white"
            app:met_floatingLabel="highlight"
            app:met_textColorHint="#A3A1A1"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true"
            app:met_textColor="@color/white" />

        <android.widget.Button
            android:id="@+id/btnNotifyAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_corners_full"
            android:text="Notify All"
            android:textColor="@color/white" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>